{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PHP: Start server (5173)",
            "type": "shell",
            "command": "php -S localhost:5173 -t .",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        }
    ]
}
